MONGO_URI = mongodb+srv://mhpc3414:mhpc3414@blog.b8bpu7m.mongodb.net/gauth?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 371149805598-89jqshu8ghg6egcr7cf3es2jd9n3t5ne.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
PASSWORD = gauthpassword